<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fresh  </title>
    <title>Website Logo</title>
    <title>زر دعوة إلى الإجراء</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation & Header -->
    <header>
        <img src="logo.jpg" alt="Website Logo" class="logo">
        <a href="#" class="cta-button">اشترك الآن</a>
        <nav>
            <ul class="navigation">
                <li><a href="#landing">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">We</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section Landing -->
    <section id="landing" class="landing"> 
        <div class="landing-text">
            <h1>Welcom To Fresh </h1>
            <p>نقدم لكم أجواء مريحة وأطباق طازجة معدة بحب!</p>
        </div>
    </section>

    <!-- Cards Section -->
    <section id="menu" class="menu">
        <h2>أبرز أطباقنا</h2>
        <div class="cards">
            <div class="card">
                <img src="dish1.jpg" alt="طبق 1">
                <h3>dish1 </h3>
                <p>سلطة فواكه طازجة.</p>
            </div>
            <div class="card">
                <img src="dish2.jpg" alt="طبق 2">
                <h3>dish2 </h3>
                <p>  عصير فواكه طبيعي .</p>
            </div>
            <div class="card">
                <img src="dish3.jpg" alt="طبق 3">
                <h3>dish3 </h3>
                <p>وجبة صحية خفيفة.</p>
            </div>
        </div>
    </section>
    <!-- Forms Section -->
    <section id="contact" class="contact">
        <h2>تواصل معنا</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>

    <!-- Footer & Contact -->
    <footer>
        <section id="about" class="about">
            <div class="map">
            <h3>موقعنا</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799194344!2d-74.25987568763906!3d40.69714941370668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250bf8b6ad35f%3A0x638fbc1af79b4f32!2sStarbucks!5e0!3m2!1sen!2sus!4v1690203034201!5m2!1sen!2sus" 
            allowfullscreen></iframe>

            <div class="info">
                <h3>معلومات التواصل</h3>
                <p>الهاتف: 123-456-789</p>
                <p>البريد الإلكتروني: info@fresh.com</p>
                <p>ساعات العمل: من 9 صباحاً إلى 8 مساءً</p>
            </div>
         </div>
        </section>
        <div class="copyright">
            <p>&copy; 2024 Fresh. جميع الحقوق محفوظة.</p>
        </div>
    </footer>
</body>
</html>