header {
    background: rgb(24, 111, 86);
    color:  hsl(5, 30%, 60%);
    padding: 20px 0;
    text-align:center;
}
.logo-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 20px; 
    background-color: #f4f4f4;
}
/* تنسيق الصورة داخل الحاوية */
.logo {
    max-width: 25%; 
    height: auto; 
}
.cta-button {
    background-color: rgb(29, 160, 123);
    color: #fff;
    padding: 15px 30px; 
    font-size: 18px; 
    font-weight: bold; 
    text-decoration: none;
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.cta-button:hover {
    background-color: #0056b3; 
    transform: translateY(-2px); 
}
.cta-button:active {
    background-color: #8ea9c5;
    transform: translateY(0); 
} 
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.navigation li {
    margin: 0 15px;
}
.navigation a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.navigation a:hover {
    text-decoration: underline;
}
/* Landing Section */
.landing {position: relative;
          text-align:center;}

.landing-image {
    width: 100%;
    height: auto;
}
.landing-text {
    transform: translate(0%, 0%);
    color: #fff;
    background: rgb(4, 94, 68);
    padding: 20px;
    border-radius: 10px;
}
/* Cards Section */
.menu {
    padding: 20px;
    background: rgb(177, 218, 206);
}
.menu h2 {
    text-align: center;
    margin-bottom: 20px;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 15px;
}
.card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card h3 {
    margin: 10px 0;
}
.card p {
    color: #666;
}
/* Contact Section */
.contact {
    padding: 20px;
    background: #f1f1f1;
}

.contact h2 {
    text-align: center;
    margin-bottom: 20px;
}
form {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input, form textarea, form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
form button {
    background: rgb(4, 94, 68);
    color: #fff;
    cursor: pointer;
}
form button:hover {
    background: #555;
}

/* Footer Section */
footer {
    background:rgb(4, 94, 68);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-content div {
    margin: 10px;
}

footer {
    background-color:rgb(4, 94, 68);
    color: #fff;
    padding: 20px 10px;
    text-align: center;
}

.map iframe {
    width: 100%;
    height: 200px;
    border: 0;
    border-radius: 10px;
}
